<!DOCTYPE html>
<html>
    <head>
        <title>Travel Sri Lanka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body class="home">
        <header class="main-header">
            <div class="main-nav">
                <div class="logo">
                    <img src="logo.png" alt="logo">
                </div>
                <ul class ="nav-bar">
                    <li class="active"> <a href=""> HOME </a> </li>
                    <li> <a href="places.html"> PLACES </a> </li>
                    <li> <a href="about.html"> ABOUT </a> </li>
                </ul>
            </div>
            <div class="title">
                <div class="text">
                    <p>10 places to visit in </p>
                    <h1> Sri Lanka </h1>
                    <div class="button">
                        <a href="./login.html" class="btn login"> Log in </a>
                        <a href="./signup.html" class="btn signup"> Sign up </a>
                    </div>
                </div>
            </div> 
        </header>
        
        <section id="section01" class="demo">
            <a href="#image-section"><span></span>Scroll</a>
        </section>
        
        <section class="images" id="image-section">
        <div class="gallery">
                <a target="_self" href="./places.html#colombo">
                <img src="./images/colombo.jpg" alt="Colombo">
                </a>
        <div class="desc">Colombo</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#sigiriya">
                <img src="./images/sigiriya.jpg" alt="Sigiriya" >
                </a>
        <div class="desc">Sigiriya</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#nuwara-eliya">
                <img src="./images/nuwara eliya.jpg" alt="Nuwara Eliya">
                </a>
        <div class="desc">Nuwara Eliya</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#kandy">
                <img src="./images/kandy.jpeg" alt="Kandy">
                </a>
        <div class="desc">Kandy</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="places.html#galle">
                <img src="./images/galle.jpg" alt="Galle">
                </a>
        <div class="desc">Galle</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#ella">
                <img src="./images/ella.jpeg" alt="Ella">
                </a>
        <div class="desc">Ella</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#anuradhapura">
                <img src="./images/anuradhapura.jpg" alt="Anuradhapura">
                </a>
        <div class="desc">Anuradhapura</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#polonnaruwa">
                <img src="./images/polonnaruwa.jpg" alt="Polonnaruwa">
                </a>
        <div class="desc">Polonnaruwa</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#yala">
                <img src="./images/yala.jpg" alt="Yala">
                </a>
        <div class="desc">Yala National Park</div>   
            </div>
        
        <div class="gallery">
                <a target="_self" href="./places.html#nilaveli">
                <img src="./images/nilaveli.jpg" alt="Nilaveli">
                </a>
            <div class="desc">Nilaveli</div>   
            </div>
    </section>
            
    <div class="newsletter">
	<h2 class="newsletter-title">Subscribe to our newsletter</h2>
	<p class="newsletter-subtitle">We will provide you with interesting facts and updates about Sri Lanka. Stay Tuned!</p>
	<div class="form">
		<input type="email" class="form-email" placeholder="Enter your email address" />
		<button class="form-button">Send</button>
	</div>
	<div class="notice">
		<input type="checkbox">
		<span class="notice-copy">I agree to my email address being stored and uses to receive monthly newsletter.</span>
	</div>
    </div>
        
    <br>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5KYeKcLa_Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
    <div id="footer">
        <div id="footer-inner">
            <ul class="ul-nav-footer">
		<li><a href="#"><span>User Guide</span></a></li>
		<li><a href="#"><span>FAQ</span></a></li>
		<li><a href="#"><span>Contact Us</span></a></li>
		<li><a href="#"><span>Terms of Service</span></a></li>
		<li><a href="#"><span>Privacy Policy</span></a></li>
            </ul>
	</div>
	<div class="copyright"> © AR97903</div>
    </div>
    </body>
</html>
